<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheduled playback of carousel images</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .fu {
      width: 330px;
      height: 400px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      margin: 100px auto;
    }

    .img {
      flex: 1;
      background: url(./imgs/adsadas1.webp) no-repeat center/cover;
    }

    .tex  {
      height: 70px;
      background-color: #22b2d679;
    }

    .tex p {
      text-align: center;
      line-height: 30px;
    }

    .tex ul {
      display: flex;
      justify-content: center;  
    }

    .tex ul li {
      width: 8px;
      height: 8px;
      background-color: #635e5e;
      list-style: none;
      margin: 3px;
      border-radius: 50%;
    }

     .tex ul .atada {
      background-color: #f5f5f5;
      width: 9px;
      height: 9px;
      list-style: none;
      margin: 3px;
      border-radius: 50%;
    } 
  </style>
</head>
<body>
  <div class="fu">
    <div class="img"></div>
    <div class="tex">
      <p>清澈河流流淌，山林静谧</p>
      <ul>
        <li class="atada"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script>
    const imgs = [
      {
        src: './imgs/adsadas1.webp',
        text: '清澈河流流淌，山林静谧。',
        bgc:'#22b2d679'
      },
      {
        src: './imgs/adsadas2.webp',
        text: '森林小屋，灯光温暖舒适。',
        bgc:'#d8eca979'
      },
      {
        src: './imgs/adsadas3.webp',
        text: '椰树海滩，夕阳洒满海面。',
        bgc:'#e2802fdc'
      },
      {
        src: './imgs/adsadas4.webp',
        text: '夜晚都市街头，霓虹光彩绚丽。',
        bgc:'#0f041852'
      }
    ]

    // Change image, text, and color every two seconds
    const img = document.querySelector('.img')
    const tex = document.querySelector('.tex')
    const ul = document.querySelector('.tex ul')
    const p = tex.querySelector('p')
    const lis = ul.querySelectorAll('li')
    let index = 1
    setInterval(() => {
      img.style.background = `url(${imgs[index].src}) no-repeat center/cover`
      p.innerHTML = imgs[index].text
      tex.style.backgroundColor = imgs[index].bgc
      // Iterate over li elements, add class to the current li,
      lis.forEach((li, i) => {
        if (i === index) {
          li.classList.add('atada')
        } else {
          li.classList.remove('atada')
        }
      })
      index++
      if (index === imgs.length) {
        index = 0
      }
    }, 2000)
  </script>
</body>
</html>